scp C:\HPC\Test\* handy89@@rocket.hpc.ut.ee:~/test

scp -r handy89@@rocket.hpc.ut.ee:~/projects/gym-minigrid C:\HPC\

scp -r handy89@@rocket.hpc.ut.ee:~/projects/gym-minigrid/torch-rl/storage C:\HPC\

ssh handy89@rocket.hpc.ut.ee

cd ~
rm -r gym-minigrid
git clone https://github.com/utnnproject/gym-minigrid
cd gym-minigrid/torch-rl


git clone https://github.com/utnnproject/stable-baselines3

docker cp docker-gym-minigrid:root/gym-minigrid/torch-rl/storage C:\Github\gym-minigrid\torch-rl\

python -m scripts.train --algo ppo --env MiniGrid-Customs-SimpleCorridor18x18-v0 -b-model SimpleCorridor18x18_5M_v3x3 --recurrence 4 --save-interval 10 --frames 5000000 --lr 0.0003 --discount 0.95
python -m scripts.visualize --env MiniGrid-Customs-SimpleCorridor18x18-v0 --model SimpleCorridor18x18_5M_v3x3 --memory --gif SimpleCorridor18x18_5M_v3x3
python -m scripts.visualize --env MiniGrid-Customs-SimpleCorridor18x18-v0 --model SimpleCorridor18x18_5M_v3x3 --memory
=====================================================

python -m scripts.train --algo ppo --env MiniGrid-Customs-LineCorridor-v0 --model LineCorridor_5M_r4_v4x4 --recurrence 4 --save-interval 10 --frames 1000000 --lr 0.0003 --discount 0.95

python -m scripts.train --algo ppo --env MiniGrid-Customs-LineCorridor-v0 --model LineCorridor_5M_r4 --recurrence 4 --save-interval 10 --frames 5000000 --lr 0.0003 --discount 0.95
python -m scripts.visualize --env MiniGrid-Customs-LineCorridor-v0 --model LineCorridor_5M_r4 --memory --gif LineCorridor_5M_r4

python -m scripts.train --algo ppo --env MiniGrid-Customs-LineCorridor-v0 --model LineCorridor_10M_r4 --recurrence 4 --save-interval 10 --frames 10000000 --lr 0.0003 --discount 0.95
python -m scripts.visualize --env MiniGrid-Customs-LineCorridor-v0 --model LineCorridor_10M_r4 --memory --gif LineCorridor_10M_r4

python -m scripts.train --algo ppo --env MiniGrid-Customs-LineCorridor25x25-v0 --model LineCorridor25x25_5M_r4 --recurrence 4 --save-interval 10 --frames 5000000 --lr 0.0003 --discount 0.95
python -m scripts.visualize --env MiniGrid-Customs-LineCorridor25x25-v0 --model LineCorridor25x25_5M_r4 --memory --gif LineCorridor25x25_5M_r4

python -m scripts.train --algo ppo --env MiniGrid-Customs-LineCorridor25x25-v0 --model LineCorridor25x25_lr01_d85 --recurrence 4 --save-interval 10 --frames 5000000 --lr 0.0001 --discount 0.85

python -m scripts.train --algo ppo --env MiniGrid-Customs-LineCorridor25x25-v0 --model LineCorridor25x25_lr05_d85 --recurrence 4 --save-interval 10 --frames 5000000 --lr 0.0005 --discount 0.85

python -m scripts.train --algo ppo --env MiniGrid-Customs-LineCorridor28x28-v0 --model LineCorridor28x28_5M_r4 --recurrence 4 --save-interval 10 --frames 10000000 --lr 0.0003 --discount 0.95
python -m scripts.visualize --env MiniGrid-Customs-LineCorridor28x28-v0 --model LineCorridor28x28_5M_r4 --memory --gif LineCorridor28x28_5M_r4


tensorboard --logdir=C:\gym-minigrid\stable\FourRoomsLava13x13


scp -r  C:\Users\handy89\mycar\data.zip handy89@@rocket.hpc.ut.ee:~/projects/donkey/mycar


scp -r  C:\Users\handy89\job handy89@@rocket.hpc.ut.ee:~/projects/donkey/
